<html>

<head>
    <meta charset='utf-8' />
    <title>Estaciones BICING</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend p {
            margin-left: 30px;
            position: absolute;
            display: block;
            top: 0;
        }

        .legend div {
            position: relative;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            opacity: 0.8;
            background-color: #d49a66;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 100;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>

    <script>
        $(document).ready(function () {

            var tipoEstacion = ["BIKE", "BIKE-ELECTRIC"];
            var colorTipo = ['#ff0000', '#0000ff'];

            mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2k4MSIsImEiOiJjamNqZ211dDczM2k5MndvMmFoZmR0YWV0In0.VI8Q7DMACF40z2Z-g8eLow';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/sergi81/cjdu172ur4s9h2rqctwoevrbr',
                center: [2.16859, 41.3954],
                zoom: 13,
                hash: true,
                pitch: 45
            });
            map.addControl(new mapboxgl.NavigationControl());

            map.on('load', function () {
                map.addSource("bicing_source", {
                    type: "vector",
                    url: "mapbox://sergi81.bgjodjvf"
                });

                map.addLayer({
                    id: "estacionesbicing",
                    type: "circle",
                    source: "bicing_source",
                    'source-layer': "bicing-99vlam",

                    paint: {
                        'circle-radius': 4,
                        'circle-color': {
                            property: "type",
                            type: 'categorical',
                            stops: [
                                [tipoEstacion[0], colorTipo[0]],
                                [tipoEstacion[1], colorTipo[1]]
                            ]
                        },
                        'circle-opacity': 0.8
                    }


                    , filter: ['==', 'type', tipoEstacion[0]]





                });


                creaLeyenda();


                $('#slider').on('change', function (e) {
                    filtraTipo($(this).val());
                });



            });


            function creaLeyenda() {
                for (i = 0; i < tipoEstacion.length; i++) {
                    jQuery('#legend').append(
                        '<div><span style="background-color:' + colorTipo[i] + ';width:10px;height:10px;margin: 0 5px"></span>' + tipoEstacion[i] + '</div>'
                    );
                }
            }


            function filtraTipo(numtipo) {
                if (numtipo == 2) {
                    var filters = ['!=', 'type', ''];
                    map.setFilter('estacionesbicing', filters);
                    document.getElementById('tipoestacionid').textContent = 'Todas';
                } else {
                    var filters = ['==', 'type', tipoEstacion[numtipo]];
                    map.setFilter('estacionesbicing', filters);
                    document.getElementById('tipoestacionid').textContent = tipoEstacion[numtipo];
                }
            }


        });
    </script>
</head>

<body>

    <div id='legend' class='legend'>
        <h4>Estaciones</h4>
    </div>



    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h4>Tipo de estaciones</h4>
            <label id='tipoestacionid'></label>
            <input id='slider' type='range' min='0' max='2' step='1' value='0' />
        </div>
    </div>

    <div id='map'></div>

</body>

</html>